# autoComponent

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/org/practice/Elements/: ele_HomePage.java  webElements.java
src/main/java/org/practice/Functions/: fun_HomePage.java  fun_PracticePage.java  fun_ScrollUp_Down.java  fun_iFrame.java
src/main/java/org/practice/TestCases/: tc01_HomePage.java  tc02_PracticePage.java  tc03_ScrollUp_Down.java  tc04_iFrame.java
src/main/java/org/practice/Utilities/: baseClass.java  log4j.java  propertiesRead.java  testBase.java
